<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEBEE"

    tools:context="com.example.android.blood02.MainActivity2">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/donate"
    android:hint="Donate"
    android:background="#EF5350"
    android:textColor="@color/white"
    android:textSize="30dp"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/receive"
        android:background="#EF5350"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="10dp"

        android:hint="Receive"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/account"
        android:background="#EF5350"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="10dp"

        android:hint="My account"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log-out"
        android:id="@+id/logout"
        />
</LinearLayout>
